title=Title
appTitle = App Title
appDescription=App Description
userMngTitle=User Management
update=Update
l1AppTitle=Maintain L1 Approvers
l2AppTitle=Maintain L2 Approvers
dirTitle=Maintain Directors
spTeamTitle=Maintain SP Team Members
users=SP Users
exptoexc=Export
import=Import
add=Add
userid=User ID
role=Role
name=Name
email=Email ID
directorate=Directorate
dirTxt=Directorate Text
unit=Unit
unitTxt=Unit Text
orgUnit=Org Unit
fileUploadTitle=Choose an excel file to upload
massupload=Mass Upload
incremental=Incremental
updateBtn=Update
updType=Update Option
edit=Edit
delete=Delete
editdelete=Edit/Delete
successMsg=Records updated successfully.