<mvc:View controllerName="SPUser.controller.ManageUsers" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:T="sap.ui.table">
	<Page class="sapUiContentPadding" showHeader="false" showSubHeader="false">
		<content>
		<Toolbar class="adnoc_white_bkg" height="4rem">
			<HBox class="adnoc_title">
				<Text text="{i18n>userMngTitle}" class="sapUiSmallMarginBottom adnoc_titletext"/>
			</HBox>
		</Toolbar>
			<core:Fragment fragmentName="SPUser.fragment.UserManagementMenu" type="XML"/>
			</content>
				<footer>
			<Bar>
				<contentRight>
					<Button id="idUpdateBtn" text="{i18n>updateBtn}" class="adnoc_orange_bkg_btn" type="Emphasized" press="onPressUpdate"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>