.adnoc_heightwithoutsmallmargins {
    height: calc(100% - 2rem);
}

.maxwidth30 {
    max-width: 30%;
}

.adnoc_title {
    border-left: 0.4rem solid #498FCD;
    padding-left: 0.5rem;
    margin-top: 0rem;
    margin-bottom: 1.5rem;
    font-size: 2.5rem !important;
    font-weight: 700;
    padding-top: 0rem;
    padding-bottom: 2.5rem;
    color: #6B6B6C !important;
    height: 3.5rem;
}

.adnoc_header_logo {
    height: 60%;
    background: #FFFFFF; 
    padding: 0.5rem;
}

.adnoc_header {
    background-color: #1454A5 !important;
}

.adnoc_highheaderpage > header {
    height: 7rem !important;
}

.adnoc_highheaderpage > section {
    top: 7rem !important;
}
.adnoc_toolbar_border{
	border-bottom: 0rem;
}

/*.adnoc_highheaderpage > section {*/


/*    top: 7rem !important;*/


/*}*/

.adnoc_bold {
    font-weight: 500 !important;
}

.adnoc_maintext {
	font-weight: 700 !important;
    font-size: 1rem;
}

.adnoc_gianttext {
    font-size: 2rem;
}

.adnoc_smalltext {
    font-size: 0.7rem !important;
}
.adnoc_titletext{
	text-align: left;
    max-height: 3rem;
    font-size:1.5rem;
}

/*.adnoc_uppercase {
    text-transform: uppercase !important;
}*/

.adnoc_padding_halfrem {
    padding: 0.5rem;
}


/**** BORDERS ****/

.adnoc_grey2_boxshadow {
    box-shadow: 1px 1px 1px 1px #DEDEDD;
}


/**** COLORS ****/

.adnoc_white_color {
    color: #FFFFFF !important;
}

.adnoc_white_bkg {
    background-color: #FFFFFF !important;
}

.adnoc_white_bkg_btn > span {
    background-color: #FFFFFF !important;
}

.adnoc_blue_color {
    color: #1454A5 !important;
}

.adnoc_blue_bkg {
    background-color: #1454A5 !important;
}

.adnoc_blue_bkg_btn > span {
    background-color: #1454A5 !important;
}

.adnoc_lightblue_color {
    color: #498FCD !important;
}

.adnoc_lightblue_bkg {
    background-color: #498FCD !important;
}

.adnoc_lightblue_bkg_btn > span {
    background-color: #498FCD !important;
}

.adnoc_superlightblue_color {
    color: #FDFEFF !important;
}

.adnoc_superlightblue_bkg {
    background-color: #FDFEFF !important;
}

.adnoc_superlightblue_bkg_btn > span {
    background-color: #FDFEFF !important;
}

.adnoc_grey1_color {
    color: #F4F4F4 !important;
}

.adnoc_grey1_bkg {
    background-color: #F4F4F4 !important;
}

.adnoc_grey1_bkg_btn > span {
    background-color: #F4F4F4 !important;
}

.adnoc_grey2_color {
    color: #DEDEDD !important;
}

.adnoc_grey2_bkg {
    background-color: #DEDEDD !important;
}

.adnoc_grey2_bkg_btn > span {
    background-color: #DEDEDD !important;
}

.adnoc_grey3_color {
    color: #6B6B6C !important;
}

.adnoc_grey3_bkg {
    background-color: #6B6B6C !important;
}

.adnoc_grey3_bkg_btn > span {
    background-color: #6B6B6C !important;
}

.adnoc_grey4_color {
    color: #BBBBBB !important;
}

.adnoc_grey4_bkg {
    background-color: #BBBBBB !important;
}

.adnoc_grey4_bkg_btn > span {
    background-color: #BBBBBB !important;
}

.adnoc_grey5_color {
    color: #524F4E !important;
}

.adnoc_grey5_bkg {
    background-color: #524F4E !important;
}

.adnoc_grey5_bkg_btn > span {
    background-color: #524F4E !important;
}

.adnoc_lightgreen_color {
    color: #81C786 !important;
}

.adnoc_lightgreen_bkg {
    background-color: #81C786 !important;
}

.adnoc_lightgreen_bkg_btn > span {
    background-color: #81C786 !important;
    border: 0rem;
}

.adnoc_green_color {
    color: #6DA870 !important;
}

.adnoc_green_bkg {
    background-color: #6DA870 !important;
}

.adnoc_green_bkg_btn > span {
    background-color: #6DA870 !important;
    border: 0rem;
}

.adnoc_limegreen_color,
.adnoc_performance_color {
    color: #81C786 !important;
}

.adnoc_limegreen_bkg,
.adnoc_performance_bkg {
    background-color: #81C786 !important;
}

.adnoc_limegreen_bkg_btn > span,
.adnoc_performance_bkg_btn > span {
    background-color: #81C786 !important;
}

.adnoc_positive_color {
    color: #688D4D !important;
}

.adnoc_positive_bkg {
    background-color: #688D4D !important;
}

.adnoc_positive_bkg_btn > span {
    background-color: #688D4D !important;
    border: 0rem;
}

.adnoc_negative_color {
    color: #C96362 !important;
}

.adnoc_negative_bkg {
    background-color: #C96362 !important;
}

.adnoc_negative_bkg_btn > span {
    background-color: #C96362 !important;
    border: 0rem;
}

.adnoc_yellow_color {
    color: #e2be0c !important;
}

.adnoc_yellow_bkg {
    background-color: #e2be0c !important;
}

.adnoc_yellow_bkg_btn > span {
    background-color: #e2be0c !important;
}

.adnoc_orange_color {
    color: #ffb324 !important;
}

.adnoc_orange_bkg {
    background-color: #ffb324 !important;
}

.adnoc_orange_bkg_btn > span {
   /* background-color: #ffb324 !important;*/
    background-color: #eb880f !important;
    border: 0rem;
	
}

.adnoc_teal_color {
    color: #05adad !important;
}

.adnoc_teal_bkg {
    background-color: #05adad !important;
}

.adnoc_teal_bkg_btn > span {
    background-color: #05adad !important;
}

.adnoc_info_color {
    color: #72d8f1 !important;
}

.adnoc_info_bkg {
    background-color: #72d8f1 !important;
}

.adnoc_info_bkg_btn > span {
    background-color: #72d8f1 !important;
}

.adnoc_purple_color {
    color: #800080 !important;
}

.adnoc_purple_bkg {
    background-color: #800080 !important;
}

.adnoc_purple_bkg_btn > span {
    background-color: #800080 !important;
}

.adnoc_violet_color {
    color: #d45ad4 !important;
}

.adnoc_violet_bkg {
    background-color: #d45ad4 !important;
}

.adnoc_violet_bkg_btn > span {
    background-color: #d45ad4 !important;
}

.adnoc_pink_color {
    color: #f371fb !important;
}

.adnoc_pink_bkg {
    background-color: #f371fb !important;
}

.adnoc_pink_bkg_btn > span {
    background-color: #f371fb !important;
}

.adnoc_blue_bkg_btn > span {
    background-color: #6666ff !important;
    border: 0rem;
}
.adnoc_lightred_bkg_btn > span {
    background-color: #ff9999 !important;
    border: 0rem;
}

/***** TABLE ********/
.adnoc_toolbar {
    padding-left: 0.75rem;
    padding: 2rem;
}

/**** LISTS ****/


/**** BUTTONS *****/

.adnoc_back_btn >header {
    width: auto;
}
.adnoc_greenbutton .sapMBtnInner {
    border-color: #69a26d !important;
    background-color: #81C786 !important;
}

.adnoc_dualcolor_btn .sapMBtnIcon {
    background-color: #6DA870 !important;
}
.adnoc_delete_row_icon .sapMBtnIcon {
    color: #e42929 !important;
}

.adnoc_dualcolor_btn .sapMBtnInner {
    background-color: #81C786 !important;
}

.adnoc_dualcolor_btn .sapMBtnContent {
    padding-left: 0.75rem !important;
}

.sapMBtnDisabled .sapMBtnEmphasized span {
    color: #FFFFFF !important;
}

.adnoc_dualcolor_btn.sapMBtnDisabled .sapMBtnInner {
    color: #FFFFFF !important;
}